#V2
DEFINE FIELD slot_time         ON hold TYPE string;
DEFINE FIELD duration          ON hold TYPE int;
\nDEFINE FIELD expires_at        ON hold TYPE datetime;
DEFINE FIELD created_at        ON hold TYPE datetime                VALUE $value OR time::now();
\nDEFINE FIELD payment_status    ON hold TYPE option<string>\n  ASSERT $value IN ['pending', 'initiated', 'failed'] OR $value IS NONE;
DEFINE FIELD vipps_order_id    ON hold TYPE option<string>;
\nDEFINE INDEX idx_hold_expires ON hold FIELDS expires_at;
DEFINE INDEX idx_hold_establishment_date ON hold FIELDS establishment, date;
\n-- =============================================================================\n-- 3. SCHEDULE TABLES\n-- =============================================================================\n\n-- -----------------------------------------------------------------------------\n-- 3.1 date_override (source: DateOverrideSchema, extracted from staff)\n-- -----------------------------------------------------------------------------\n-- Separate table for scalability (staff accumulate overrides over years).\n\nDEFINE TABLE date_override SCHEMAFULL;
\nDEFINE FIELD staff             ON date_override TYPE record<staff>;
DEFINE FIELD date              ON date_override TYPE string;
DEFINE FIELD type              ON date_override TYPE string\n  ASSERT $value IN ['off', 'sick', 'custom'];
DEFINE FIELD reason            ON date_override TYPE option<string>;
DEFINE FIELD blocks            ON date_override TYPE option<array<object>>;
DEFINE FIELD blocks.*.start    ON date_override TYPE string;
DEFINE FIELD blocks.*.end      ON date_override TYPE string;
\nDEFINE FIELD created_at        ON date_override TYPE datetime        VALUE $value OR time::now();
\nDEFINE INDEX idx_override_staff_date ON date_override FIELDS staff, date UNIQUE;
\n-- =============================================================================\n-- 4. RESOURCE TABLES\n-- =============================================================================\n\n-- -----------------------------------------------------------------------------\n-- 4.1 resource_group (source: ResourceGroupSchema)\n-- -----------------------------------------------------------------------------\n\nDEFINE TABLE resource_group SCHEMAFULL;
\nDEFINE FIELD establishment     ON resource_group TYPE record<establishment>;
DEFINE FIELD name              ON resource_group TYPE string;
DEFINE FIELD description       ON resource_group TYPE option<string>;
DEFINE FIELD sort_order        ON resource_group TYPE int            DEFAULT 0;
DEFINE FIELD show_on_storefront ON resource_group TYPE bool          DEFAULT false;
\nDEFINE FIELD created_at        ON resource_group TYPE datetime       VALUE $value OR time::now();
DEFINE FIELD updated_at        ON resource_group TYPE datetime       VALUE time::now();
\n-- -----------------------------------------------------------------------------\n-- 4.2 resource (source: ResourceSchema)\n-- -----------------------------------------------------------------------------\n\nDEFINE TABLE resource SCHEMAFULL;
\nDEFINE FIELD establishment     ON resource TYPE record<establishment>;
DEFINE FIELD resource_group    ON resource TYPE option<record<resource_group>>;
\nDEFINE FIELD name              ON resource TYPE string;
DEFINE FIELD description       ON resource TYPE option<string>;
DEFINE FIELD type              ON resource TYPE string\n  ASSERT $value IN ['room', 'table', 'station', 'equipment', 'addon'];
\n-- Capacity (table reservation mode)\nDEFINE FIELD min_capacity      ON resource TYPE int                  DEFAULT 1;
DEFINE FIELD max_capacity      ON resource TYPE int                  DEFAULT 1;
\n-- Pricing (add-on resources)\nDEFINE FIELD price             ON resource TYPE option<number>;
DEFINE FIELD currency          ON resource TYPE string               DEFAULT 'NOK';
\nDEFINE FIELD image_url         ON resource TYPE option<string>;
\n-- Booking behavior\nDEFINE FIELD is_bookable       ON resource TYPE bool                 DEFAULT true;
DEFINE FIELD allow_overlapping ON resource TYPE bool                 DEFAULT false;
DEFINE FIELD booking_interval  ON resource TYPE option<int>;
DEFINE FIELD priority          ON resource TYPE string               DEFAULT 'normal'\n  ASSERT $value IN ['low', 'normal', 'high'];
DEFINE FIELD sort_order        ON resource TYPE int                  DEFAULT 0;
\nDEFINE FIELD created_at        ON resource TYPE datetime             VALUE $value OR time::now();
DEFINE FIELD updated_at        ON resource TYPE datetime             VALUE time::now();
\nDEFINE INDEX idx_resource_establishment ON resource FIELDS establishment;
\n-- =============================================================================\n-- 5. GRAPH EDGES (Session 9 Q1 — traversable, carry metadata)\n-- =============================================================================\n\n-- -----------------------------------------------------------------------------\n-- 5.1 offers — establishment → service\n-- -----------------------------------------------------------------------------\nDEFINE TABLE offers SCHEMAFULL TYPE RELATION FROM establishment TO service;
DEFINE FIELD sort_order        ON offers TYPE int                    DEFAULT 0;
DEFINE FIELD featured          ON offers TYPE bool                   DEFAULT false;
DEFINE FIELD created_at        ON offers TYPE datetime               VALUE $value OR time::now();
\n-- -----------------------------------------------------------------------------\n-- 5.2 works_at — staff → establishment\n-- -----------------------------------------------------------------------------\nDEFINE TABLE works_at SCHEMAFULL TYPE RELATION FROM staff TO establishment;
DEFINE FIELD role              ON works_at TYPE string               DEFAULT 'employee'\n  ASSERT $value IN ['owner', 'admin', 'employee'];
DEFINE FIELD since             ON works_at TYPE option<datetime>;
DEFINE FIELD created_at        ON works_at TYPE datetime             VALUE $value OR time::now();
\n-- -----------------------------------------------------------------------------\n-- 5.3 assigned_to — booking → staff\n-- -----------------------------------------------------------------------------\nDEFINE TABLE assigned_to SCHEMAFULL TYPE RELATION FROM booking TO staff;
DEFINE FIELD confirmed         ON assigned_to TYPE bool              DEFAULT false;
DEFINE FIELD notified_at       ON assigned_to TYPE option<datetime>;
DEFINE FIELD created_at        ON assigned_to TYPE datetime          VALUE $value OR time::now();
\n-- =============================================================================\n-- 6. COMMS (v1.4 — define schema now, populate later)\n-- =============================================================================\n\nDEFINE TABLE message_thread SCHEMAFULL;
DEFINE FIELD establishment     ON message_thread TYPE record<establishment>;
DEFINE FIELD customer          ON message_thread TYPE record<customer>;
DEFINE FIELD subject           ON message_thread TYPE option<string>;
DEFINE FIELD status            ON message_thread TYPE string         DEFAULT 'open'\n  ASSERT $value IN ['open', 'closed', 'archived'];
DEFINE FIELD created_at        ON message_thread TYPE datetime       VALUE $value OR time::now();
DEFINE FIELD updated_at        ON message_thread TYPE datetime       VALUE time::now();
\nDEFINE TABLE message SCHEMAFULL;
DEFINE FIELD thread            ON message TYPE record<message_thread>;
DEFINE FIELD sender_type       ON message TYPE string\n  ASSERT $value IN ['customer', 'staff', 'datto'];
DEFINE FIELD sender_id         ON message TYPE string;
DEFINE FIELD body              ON message TYPE string;
DEFINE FIELD created_at        ON message TYPE datetime              VALUE $value OR time::now();
\n-- =============================================================================\n-- 7. AGENT MEMORY (Spectron-compatible manual graph)\n-- =============================================================================\n\nDEFINE TABLE entity SCHEMAFULL;
DEFINE FIELD name              ON entity TYPE string;
DEFINE FIELD entity_type       ON entity TYPE string;
DEFINE FIELD properties        ON entity TYPE object FLEXIBLE        DEFAULT {};
DEFINE FIELD embedding         ON entity TYPE option<array<float>>;
DEFINE FIELD created_at        ON entity TYPE datetime               VALUE $value OR time::now();
DEFINE FIELD updated_at        ON entity TYPE datetime               VALUE time::now();
\nDEFINE TABLE fact SCHEMAFULL;
DEFINE FIELD content           ON fact TYPE string;
DEFINE FIELD source            ON fact TYPE option<string>;
DEFINE FIELD confidence        ON fact TYPE number                   DEFAULT 1.0;
DEFINE FIELD valid_from        ON fact TYPE option<datetime>;
DEFINE FIELD valid_until       ON fact TYPE option<datetime>;
DEFINE FIELD created_at        ON fact TYPE datetime                 VALUE $value OR time::now();
\nDEFINE TABLE relates_to SCHEMAFULL TYPE RELATION FROM entity TO entity;
DEFINE FIELD relation_type     ON relates_to TYPE string;
DEFINE FIELD weight            ON relates_to TYPE number             DEFAULT 1.0;
DEFINE FIELD created_at        ON relates_to TYPE datetime           VALUE $value OR time::now();
USE NS companies DB company_testcompany;
DEFINE USER IF NOT EXISTS bp_portal ON DATABASE PASSWORD 'test-portal-pass' ROLES EDITOR;
USE NS users;
DEFINE USER IF NOT EXISTS testadmin ON NAMESPACE PASSWORD 'testadmin-pass' ROLES OWNER;
USE NS companies;
DEFINE USER IF NOT EXISTS testadmin ON NAMESPACE PASSWORD 'testadmin-pass' ROLES OWNER;
-- Business user: authenticates via RECORD ACCESS bp_auth.\n-- password_hash is argon2 hash of 'testbiz-pass'.\nCREATE user SET\n  name       = 'Test Business User',\n  email      = 'testbiz@dittodatto.no',\n  username   = 'testbiz',\n  password_hash = crypto::argon2::generate('testbiz-pass'),\n  role       = 'business',\n  company_slug = 'testcompany',\n  is_onboarded = true,\n  created_at = time::now(),\n  updated_at = time::now();
\n-- Customer user: should be rejected by BP role check.\nCREATE user SET\n  name       = 'Test Customer User',\n  email      = 'testcustomer@dittodatto.no',\n  username   = 'testcustomer',\n  password_hash = crypto::argon2::generate('testcustomer-pass'),\n  role       = 'customer',\n  company_slug = NONE,\n  is_onboarded = true,\n  created_at = time::now(),\n  updated_at = time::now();
SELECT social_links, store_policy, enabled_features, onboarding_status, tier FROM company LIMIT 5;
CREATE company SET  name = 'Schema Test',  slug = 'schema-test',  owner_id = 'test123',  db_slug = 'schema-test',  onboarding_status = 'not_started',  tier = 'free',  social_links = { website: 'https://test.no', fb: 'fb', ig: 'ig', x: 'x' };
SELECT social_links FROM company WHERE slug = 'schema-test';
DELETE company WHERE slug = 'schema-test';
