# Firebase Emulators - Firestore, Auth, Functions, Storage
FROM node:22-slim

WORKDIR /app

# Install Firebase CLI and Java (needed for Firestore emulator)
RUN apt-get update && \
    apt-get install -y openjdk-17-jre-headless && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g firebase-tools

# Copy Firebase configuration
COPY firebase.json ./
COPY firestore.rules ./
COPY firestore.indexes.json ./
COPY storage.rules ./

# Create emulator data directory
RUN mkdir -p firebase/emulator-data

ENV FIRESTORE_EMULATOR_HOST=0.0.0.0:8080
ENV FIREBASE_AUTH_EMULATOR_HOST=0.0.0.0:9099

EXPOSE 4000 8080 9099 5001 9199

# Start emulators with data import/export
CMD ["firebase", "emulators:start", "--import=./firebase/emulator-data", "--export-on-exit"]
